# erp

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
configBBDD/: ConfiguracionBBDD.xml
src/main/java/: application.properties
src/main/java/idear/erp/: ErpApplication.java
src/main/java/idear/erp/bbdd/: JDBCConfiguration.java  MySQLConnectionManager.java
src/main/java/idear/erp/bbdd/conexion/: Conexion.java  ConexionRepositorio.java  DatabaseConfig.java  MyController.java
src/main/java/idear/erp/modelo/articulo/: Articulo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/idear/erp/: ErpApplicationTests.java
