spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ERP
spring.datasource.username=sa
spring.datasource.password=lediscet
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
